{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@auth/*": ["apps/auth-service/src/*"],
      "@packages/error-handler": ["packages/error-handler/index.ts"],
      "@packages/error-handler/*": ["packages/error-handler/*"],
      "@packages/libs/prisma": ["packages/libs/prisma/index.ts"],
      "@packages/libs/redis": ["packages/libs/redis/index.ts"],
      "@packages/logger": ["packages/logger/index.ts"]
    },
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@e-multi-vendor-shop/source"]
  }
}
